# switch

./: .project  JenkinsFile  jenkinsfile  pom.xml
src/main/resources/: log4j2.xml
src/test/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/StepDefinitions/: AddNewCustomer.java  BankDemoLogin.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/baseSetup/: BaseSetup.java
src/test/java/config/: config.properties
src/test/java/test/: Test.java
src/test/java/utilities/: Corefunctions.java  PropertyFileReader.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: BankDemoLogin.feature
